{
    "email": {
        "user": "grain021125@163.com",
        "pass": "CTg3VgbG6J3yessd"
    },

    "redis": {
        "host": "81.68.86.146",
        "port": 6380,
        "password": "123456"
    }
}