{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Qt\\6.9.1\\mingw_64\\include",
                "C:/Qt/6.9.1/mingw_64/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compileCommands": [
                "${workspaceFolder}/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/.qtc_clangd/compile_commands.json"
            ],
            "compilerPath": "C:\\Qt\\Tools\\mingw1310_64\\bin\\g++.exe"
        }
    ],
    "version": 4
}